\chapter{Einleitung}
Diese Ausarbeitung befasst sich mit \CA , einer Bibliothek zur asynchronen Programmierung in der Programmiersprache Clojure und dessen Skriptsprache ClojureScript. Es werden zunächst die grundlegenden Begrifflichkeiten erklärt, andere State-of-the-Art Programmierparadigmen, Entwurfsmuster und Frameworks betrachtet und anschließend mit \CA\  verglichen. Anhand von Beispielen aus dem \acf{API} des Frameworks wird der aktuelle Entwicklungsstand des noch im Alpha-Stadium befindlichen Frameworks gezeigt und dessen Potential bewertet.
\acresetall