\thispagestyle{empty}

\begin{center}

%\mbox{
%\includegraphics[width=0.4\textwidth,keepaspectratio=true]{images/THM_Logo.png}
%}

{\Huge \textbf{TEMPLATE} }


\vspace{10mm}

{\Huge \thetitle}\\

\vspace{20mm}
\begin{huge}
core.async
\end{huge}
\\
\ \\
\begin{huge}
Programmieren in Clojure
\end{huge}

\vspace{15mm}

\begin{Large}
WS13/14
\end{Large}

\vspace{15mm}
\begin{Large}
\textbf{Vincent Elliott Wagner}\\
\textbf{Tobias Schwalm}\\
\end{Large}
\vspace{15mm}
\begin{large}
März 2014
\end{large}

\vspace{15mm}
\begin{large}
Referent: Prof. Dr. Burkhardt Renz\\
\end{large}

\end{center}