\include{settings}
%cannot be in another file
\usepackage{glossaries}
\makeglossaries
\input{Worttrennungen}
\input{Glossareintraege}




\begin{document}
% Titelseite einfügen
\begin{titlepage}
\input{chapter/Titlepage}
\end{titlepage}

% Leere Seite nach Titelseite
\emptypage
\newpage
%\cleardoublepage

% Inhaltsverzeichnis
\pagenumbering{Roman}
\setcounter{page}{1}
\phantomsection
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\tableofcontents
\newpage
\cleardoublepage
%\emptypage
%\newpage
% Sichern der aktuellen Seitenzahl des Vorspanns
\newcounter{last_roman}
\setcounter{last_roman}{\value{page}}

% Kapitel
\pagenumbering{arabic}
\input{chapter/01_Einleitung}
\input{chapter/02_Grundlagen}
\input{chapter/03_CoreAsync}
\input{chapter/07_Fazit}
\cleardoublepage

% Schluss
\pagenumbering{Roman}
\setcounter{page}{\value{last_roman}}
\input{chapter/Abkuerzungsverzeichnis}
\input{chapter/Glossar}
\input{chapter/Abbildungsverzeichnis}
\input{chapter/Tabellenverzeichnis}
\input{chapter/Listingverzeichnis}
\input{chapter/Literaturverzeichnis}
\input{chapter/Anhang}

\comment{DELETE ME}
\gls{Dummy}

\end{document}