% Dokumentenart festlegen
%Schriftgröße 12pt, A4, mit titelseite,aber halbseiten überspringen,doppelseiten leer(ohne header)
\documentclass[12pt,a4paper,titlepage,parskip=half,listof=totoc]{scrreprt}


% Dokumenteninformationen
<<<<<<< HEAD
\title{Programmieren in Clojure - core.async}
=======
\title{TEMPLATE}
\author{Vincent Elliott Wagner, Tobias Schwalm}
>>>>>>> 03d87c0c7534f0eac927f9236c933d19a5ae6ac3

%export author and title to use later
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\makeatother





\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage[scaled]{uarial}


%use serif font
\renewcommand*\familydefault{\rmdefault}
%use san serif font
%\renewcommand*\familydefault{\sfdefault}

% Farben festlegen
\usepackage{xcolor}
\definecolor{black}{rgb}{0.0,0.0,0.0}

% Packet für bessere Listen vorallem Kompakte
\usepackage{paralist}


% Bilder einfügen
\usepackage{graphicx}

% Bilder fest positionieren
\usepackage{float}

% Fußnotenzähler durchgängig
\usepackage{chngcntr}
%\counterwithout{footnote}{chapter}

\usepackage{perpage} %the perpage package
\MakePerPage{footnote} %the perpage package command



% Deutsche Übersetzungen automatisch eingefügter Worte
\usepackage[ngerman]{babel}

% Acronyme bzw. Abkürzungen
\usepackage[printonlyused]{acronym}
\makeatletter
\def\uplabel#1{{\normalfont{\textsf{#1}}\dotfill}}
\renewenvironment{acronym}[1][1]{%
   \providecommand*{\acro}{\AC@acro}%
   \providecommand*{\acroplural}{\AC@acroplural}%
   \long\def\acroextra##1{##1}%
   \def\@tempa{1}\def\@tempb{#1}%
   \ifx\@tempa\@tempb%
      \global\expandafter\let\csname ac@des@mark\endcsname\AC@used%
      \ifAC@nolist%
      \else%
         \begin{list}{}%
                {\settowidth{\labelwidth}{\normalfont{\textsf{#1}}\hspace*{2.5cm}}% change according to your needs
                \setlength{\leftmargin}{\labelwidth}%
                \addtolength{\leftmargin}{\labelsep}%
                \renewcommand{\makelabel}{\uplabel}}
      \fi%
   \else%
      \begin{AC@deflist}{#1}%
   \fi%
  }%
  {%
   \ifx\AC@populated\AC@used\else%
      \ifAC@nolist%
      \else%
          \item[]\relax%
      \fi%
   \fi%
   \expandafter\ifx\csname ac@des@mark\endcsname\AC@used%
      \ifAC@nolist%
      \else%
        \end{list}%
      \fi%
   \else%
      \end{AC@deflist}%
   \fi}%
\renewenvironment{AC@deflist}[1]%
        {\ifAC@nolist%
         \else%
            \raggedright\begin{list}{}%
                {\settowidth{\labelwidth}{\normalfont{\textsf{#1}}\hspace*{2.5cm}}% change according to your needs
                \setlength{\leftmargin}{\labelwidth}%
                \addtolength{\leftmargin}{\labelsep}%
                \renewcommand{\makelabel}{\uplabel}}%
          \fi}%
        {\ifAC@nolist%
         \else%
            \end{list}%
         \fi}%
 \makeatother



%\usepackage{relsize}
%\usepackage{xcolor}
%\renewcommand{\bflabel}[1]{#1\hfill}
\renewcommand{\bflabel}[1]{\normalfont{\normalsize{#1}}\hfill}
% kursiv long
\renewcommand*{\acffont}[1]{{\color{black}\itshape{#1}}}
\renewcommand*{\acfsfont}[1]{\textnormal{#1}}

% Subfigure
\usepackage{subfigure}

% Advanced tables
\usepackage{tabularx}

%\usepackage[perpage]{footmisc}

%package for odd pages check
%\usepackage{changepage}
%\strictpagecheck


\definecolor{listing_bg}{rgb}	{0.98,0.98,0.98}

% Listing package (Code,...)
\usepackage{listings}
\lstloadlanguages{Java}
\lstset{
	basicstyle			= \footnotesize,
	frame						= trLB, 							% Rahmen (right, bottom, left, top; uppercase: double frame)
	breaklines			= true, 							% Zeilenumbruch
	numbers					= left, 							% Zeilennummernformatierung: Schriftausrichtung
	numberstyle			= \tiny, 							% Zeilennummernformatierung: Schriftgroesse
	backgroundcolor	= \color{listing_bg}, % Hintergrundfarbe
	tabsize					= 2, 									% col1 = n+1, col2 = 2n+1
	extendedchars		= true 								% Sonderzeichen
}

% Verhindere unterstreichen von Titeln im Literaturverzeichnis
\usepackage[normalem]{ulem}

% Verwende biblatex um zusätzliche Zitatfunktionen zu ermöglichen
\usepackage[style=alphabetic,hyperref=true,backend=bibtex8]{biblatex}
\bibliography{chapter/Literaturverzeichnis}{\addcontentsline{toc}{chapter}{Literaturverzeichnis}}

%booleans und vergleiche
\usepackage{ifthen}


% Eigene Befehle

\newcommand{\template}{\textit{template}}

\newboolean{commentenabled} %Deklaration
\setboolean{commentenabled}{true} %Enable or disable comments

\newcommand{\comment}[1]{\ifthenelse{\boolean{commentenabled}}{{\color{red}\Huge \bf --------------------\\#1\\--------------------\\}}{}}
\newcommand{\emptypage}{\newpage \thispagestyle{empty} \quad}
\newcommand{\subsubref}[1]{\ref{#1} \textit{\nameref{#1}}}

\newcommand{\cancel}[2]{{\color{red}\sout{#1}{\textbf{#2}}}}

\newcommand{\hierweiter}[0]{\comment{Hier Weiter}}


% Abkürzungen
\newcommand{\bzw}{\mbox{bzw.}}
\newcommand{\CA}{\textit{core.async}}



% Meta Information festlegen IMPORT LAST
\usepackage[
    pdftitle={TEMPLATE},
    pdfsubject={\thetitle},
    pdfauthor={\theauthor},
    pdfkeywords={\thetitle , TEMPLATE}
]{hyperref}

%  Grafiken richtig verlinken
\usepackage[all]{hypcap}


% Links richtig färben
\hypersetup{
	linkcolor		= black,	% red 		Color for normal internal links. 
	anchorcolor		= black,	% black 	Color for anchor text. 
	citecolor		= black,	% green 	Color for bibliographical citations in text. 
	filecolor		= black,	% magenta	Color for URLs which open local files. 
	menucolor		= black,	% red 		Color for Acrobat menu items. 
	urlcolor		= black,	% cyan 		Color for linked URLs.
	colorlinks		= true		% Use colored text instead of a frame around it.
	}
	
%More Text Symbols bullets ...	
\usepackage{textcomp}

% Dicke horizontale Linien mit \Xhline{2\arrayrulewidth}
\usepackage{makecell}

\usepackage{fancyhdr}

\fancypagestyle{basicstyle}{%
  \fancyhf{}
%  \fancyhead[LE,RO]{\nouppercase\rightmark}
%  \fancyfoot[LE,RO]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}}
\pagestyle{basicstyle}

\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}

%Unterstreichen von allem möglichen
%\usepackage{ulem}

% Rotieren der Tabellen
%\usepackage{rotating}
% Trennung von Wörtern verhindern
\usepackage{hyphenat}
%Mathematiksymbole
\usepackage{amsmath}














%\usepackage{lineno}
%\linenumbers




%\usepackage[3-6]{pagesel}



	
