This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CoreAsync.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CoreAsync-blx.bib
Database file #2: Literaturverzeichnis.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6019 wiz_defined-function locations,
            1165 strings with 9461 characters,
and the built_in function-call counts, 19704 in all, are:
= -- 685
> -- 671
< -- 178
+ -- 175
- -- 218
* -- 1250
:= -- 1356
add.period$ -- 0
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 37
cite$ -- 14
duplicate$ -- 2226
empty$ -- 2181
format.name$ -- 399
if$ -- 4505
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 158
num.names$ -- 302
pop$ -- 2319
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1171
stack$ -- 0
substring$ -- 215
swap$ -- 663
text.length$ -- 196
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 149
