\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{CoreAsync-blx,Literaturverzeichnis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{1}}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{CoreAsync.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Asynchrones Programmieren in Clojure mit Hilfe der Bibliothek core.async}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1.1}{1}{Einleitung}{section*.1}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologien}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Was bedeutet asynchrone Programmierung?}{1}{subsection.1.2.1}}
\citation{CSP}
\citation{CSP}
\acronymused{I/O}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Blockierende und nichtblockierende \acs {I/O}}{2}{subsection.1.2.2}}
\newlabel{sec:nonblocking}{{1.2.2}{2}{Blockierende und nichtblockierende \acs {I/O}}{subsection.1.2.2}{}}
\undonewlabel{acro:CPS}
\newlabel{acro:CPS}{{1.2.2}{2}{Blockierende und nichtblockierende \acs {I/O}}{section*.2}{}}
\acronymused{CPS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event-Loop}}{2}{figure.1.1}}
\newlabel{fig:nonblocking}{{1.1}{2}{Event-Loop}{figure.1.1}{}}
\acronymused{CSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\acl {CSP}}{2}{subsection.1.2.3}}
\undonewlabel{acro:CSP}
\newlabel{acro:CSP}{{1.2.3}{2}{\acl {CSP}}{section*.3}{}}
\acronymused{CSP}
\pp@pagectr{footnote}{1}{3}{2}
\abx@aux@fnpage{1}{2}
\citation{CSPBOOK}
\citation{CSPBOOK}
\citation{CSPBOOK}
\citation{CSPBOOK}
\pp@pagectr{footnote}{2}{4}{3}
\pp@pagectr{footnote}{3}{4}{3}
\acronymused{CSP}
\pp@pagectr{footnote}{4}{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operatoren und Konstrukte in \acs {CSP}\footcite [Siehe][Kap. 1.1]{CSPBOOK}}{3}{section*.4}}
\acronymused{CSP}
\pp@pagectr{footnote}{5}{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Events}{3}{section*.5}}
\pp@pagectr{footnote}{6}{4}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prozesse}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verkettung}{4}{section*.7}}
\citation{CSPBOOK}
\citation{CSPBOOK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rekursion}{5}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parallelit\IeC {\"a}t}{5}{section*.9}}
\pp@pagectr{footnote}{7}{7}{6}
\pp@pagectr{footnote}{8}{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zus\IeC {\"a}tzliche Konstrukte}{6}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Umsetzung der Konstrukte in core.async}{6}{section*.11}}
\acronymused{CPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\acl {CPS} am Beispiel von JavaScript}{6}{subsection.1.2.4}}
\newlabel{sec:jscps}{{1.2.4}{6}{\acl {CPS} am Beispiel von JavaScript}{subsection.1.2.4}{}}
\acronymused{CPS}
\acronymused{CPS}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\newlabel{lst:jscallback}{{1.1}{7}{JavaScript Callback Beispiel}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}JavaScript Callback Beispiel}{7}{lstlisting.1.1}}
\newlabel{lst:jscallback_async}{{1.2}{8}{JavaScript setTimeout Beispiel}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}JavaScript setTimeout Beispiel}{8}{lstlisting.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Asynchrone Programmierung in Clojure}{8}{subsection.1.2.5}}
\acronymused{CLJS}
\undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{1.2.5}{8}{Asynchrone Programmierung in Clojure}{section*.13}{}}
\acronymused{JVM}
\undonewlabel{acro:CLR}
\newlabel{acro:CLR}{{1.2.5}{8}{Asynchrone Programmierung in Clojure}{section*.14}{}}
\acronymused{CLR}
\acronymused{JVM}
\citation{RENZSTATE}
\newlabel{lst:clojure_future}{{1.3}{9}{Das asynchrone Ausführen von Befehlen mit der Funktion \textit {future}}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Das asynchrone Ausf\IeC {\"u}hren von Befehlen mit der Funktion \textit  {future}}{9}{lstlisting.1.3}}
\acronymused{STM}
\undonewlabel{acro:STM}
\newlabel{acro:STM}{{1.2.5}{9}{\acl {STM}}{section*.17}{}}
\acronymused{STM}
\acronymused{STM}
\undonewlabel{acro:MVCC}
\newlabel{acro:MVCC}{{1.2.5}{9}{\acl {STM}}{section*.18}{}}
\acronymused{MVCC}
\pp@pagectr{footnote}{9}{10}{9}
\acronymused{STM}
\abx@aux@fnpage{9}{9}
\citation{ACTORS}
\citation{ACTORS}
\citation{ACTORSNEW}
\citation{ACTORSNEW}
\citation{ACTORSNEW}
\acronymused{CSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Vergleich von \acs {CSP} und dem Actor Model}{10}{subsection.1.2.6}}
\acronymused{CSP}
\acronymused{CSP}
\acronymused{CPS}
\acronymused{CSP}
\acronymused{CSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Das Actor Model}{10}{section*.19}}
\pp@pagectr{footnote}{10}{11}{10}
\pp@pagectr{footnote}{11}{11}{10}
\abx@aux@fnpage{11}{10}
\abx@aux@fnpage{13}{10}
\pp@pagectr{footnote}{12}{12}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unterschiede und Gemeinsamkeiten}{11}{section*.20}}
\acronymused{CSP}
\acronymused{CSP}
\acronymused{CSP}
\acronymused{CSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Bibliothek core.async}{11}{section.1.3}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\acs {API} Code-Beispiele}{11}{subsection.1.3.1}}
\abx@aux@fnpage{14}{11}
\newlabel{lst:readchan}{{1.4}{12}{\textit {read-chan} Hilfsfunktion}{lstlisting.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\textit  {read-chan} Hilfsfunktion}{12}{lstlisting.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Go}-Blocks}{12}{section*.21}}
\newlabel{lst:goblock}{{1.5}{12}{\textit {Go}-Blocks}{lstlisting.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}\textit  {Go}-Blocks}{12}{lstlisting.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Threads}{12}{section*.22}}
\newlabel{lst:thread}{{1.6}{12}{Thread}{lstlisting.1.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Thread}{12}{lstlisting.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Timeout}{13}{section*.23}}
\newlabel{lst:timeout}{{1.7}{13}{Timeout}{lstlisting.1.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Timeout}{13}{lstlisting.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filter}{13}{section*.24}}
\newlabel{lst:filter}{{1.8}{13}{Filter}{lstlisting.1.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Filter}{13}{lstlisting.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffer}{13}{section*.25}}
\citation{CLJS}
\citation{CSP}
\newlabel{lst:buffer}{{1.9}{14}{Buffer}{lstlisting.1.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Buffer}{14}{lstlisting.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ClojureScript}{14}{subsection.1.3.2}}
\pp@pagectr{footnote}{13}{15}{14}
\acronymused{CSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beispiele von Hoare zu \acs {CSP}}{14}{subsection.1.3.3}}
\pp@pagectr{footnote}{14}{15}{14}
\acronymused{CSP}
\pp@pagectr{footnote}{15}{15}{14}
\abx@aux@fnpage{15}{14}
\abx@aux@fnpage{16}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zusammenfassung und Fazit}{15}{section.1.4}}
\acronymused{I/O}
\acronymused{CPS}
\acronymused{CSP}
\acronymused{CSP}
\acronymused{CSP}
\acronymused{CSP}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{II}{chapter*.26}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CLJS}[\AC@hyperlink{CLJS}{CLJS}]{ClojureScript}
\newacro{CLR}[\AC@hyperlink{CLR}{CLR}]{Common Language Runtime}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Continuation Passing Style}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{Communicating Sequential Processes}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{Java Virtual Machine}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multiversion Concurrency Control}
\newacro{STM}[\AC@hyperlink{STM}{STM}]{Software Transactional Memory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.27}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{IV}{chapter*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{V}{chapter*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
