\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}JavaScript Callback Beispiel}{7}{lstlisting.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}JavaScript setTimeout Beispiel}{8}{lstlisting.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.3}Das asynchrone Ausf\IeC {\"u}hren von Befehlen mit der Funktion \textit {future}}{9}{lstlisting.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.4}\textit {read-chan} Hilfsfunktion}{12}{lstlisting.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.5}\textit {Go}-Blocks}{12}{lstlisting.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.6}Thread}{12}{lstlisting.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.7}Timeout}{13}{lstlisting.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.8}Filter}{13}{lstlisting.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.9}Buffer}{14}{lstlisting.1.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
