@article{CSP,
	author = "{C.A.R. Hoare}",
	title = "Communication Sequential Processes",
	journal = "Communications of the ACM",
	year = "1978",
	volume = "21",
	number = "8",
	note = {\url{http://www.cs.ucf.edu/courses/cop4020/sum2009/CSP-hoare.pdf} zuletzt besucht am 25.01.2014}
}

@book{CSPBOOK,
	author = "{C.A.R. Hoare}",
	title = "Communication Sequential Processes",
	year = "2004",
	month = "6",
	note = {Electronic version \url{http://www.usingcsp.com/cspbook.pdf} zuletzt besucht am 27.01.2014}
}

@misc{RENZSTATE,
	author = "{Burkhardt Renz}",
	title = "Programmieren in Clojure - Identität, Zustand und Synchronisationskontrolle",
	year = "2013",
	note = {Version WS 2013/2014 \url{http://homepages.thm.de/~hg11260/mat/clj-state-bh.pdf} zuletzt besucht am 31.01.2014}
}

@misc{CHVIDEO,
	author = "{Carl Hewitt} and {Clemens Szyperski} and {Erik Mejier}",
	title = "Carl Hewitt explains the essence of the Actor Model of computation",
	note = {Video \url{http://letitcrash.com/post/20964174345/carl-hewitt-explains-the-essence-of-the-actor} zuletzt besucht am 05.03.2014}
}

@article{ACTORS,
	author = "{Carl Hewitt} and {Peter Bishop} and {Richard Steiger}",
	title = "A Universal Modular ACTOR Formalism for Artificial Intelligence",
	journal = "Proceeding IJCAI'73 Proceedings of the 3rd international joint conference on Artificial intelligence",
	year = "1973",
	note = {\url{http://worrydream.com/refs/Hewitt-ActorModel.pdf} zuletzt besucht am 06.03.2014}
}

@misc{ACTORSNEW,
	author = "{Carl Hewitt}",
	title = "Actor Model of Computation: Scalable Robust Information Systems",
	year = "2011",
	note = {Paper \url{https://docs.google.com/file/d/0Bykigp0x1j92M0p6b0ZWWE9SS3Frb3loV3NKX2sxdw/edit} zuletzt besucht am 07.03.2014}
}

@misc{CLJS,
	author = "{Rich Hickey}",
	title = "ClojureScript",
	year = "2012",
	note = {\url{http://clojure.org/clojurescript} zuletzt besucht am 16.03.2014}
}
