\thispagestyle{empty}

\begin{center}

%\mbox{
%\includegraphics[width=0.4\textwidth,keepaspectratio=true]{images/THM_Logo.png}
%}

{\Huge \textbf{TEMPLATE} }


\vspace{10mm}

{\Huge \thetitle}\\

\vspace{20mm}
\begin{huge}
UNTERTITEL
\end{huge}
\\
\ \\
\begin{huge}
Bachelor of Science
\end{huge}

\vspace{15mm}

\begin{Large}
vorgelegt dem\\
Fachbereich Mathematik, Naturwissenschaften und Informatik
der Technischen Hochschule Mittelhessen
\end{Large}

\vspace{15mm}
\begin{Large}
\textbf{\theauthor}\\
\end{Large}
\vspace{15mm}
\begin{large}
im August 2013
\end{large}

\vspace{15mm}
\begin{large}
Referent: Prof. Dr. Michael Jäger\\
\ \\
Korreferent: Prof. Dr. Thomas Letschert
\end{large}

\end{center}